provider = "google"
client_id = "{$GOOGLE_CLIENT_ID}"
client_secret = "{$GOOGLE_CLIENT_SECRET}"
cookie_secret = "{$COOKIE_SECRET}"
redirect_url = "https://{$DOMAIN}/oauth2/callback"

http_address = "127.0.0.1:4180"
upstreams = ["http://127.0.0.1:3000"]

# allowlist specific Google accounts (one email per line)
authenticated_emails_file = "/etc/oauth2-proxy/emails.txt"

cookie_secure = true
cookie_expire = "168h"
skip_provider_button = true
pass_user_headers = true
set_xauthrequest = true

# don't buffer SSE
flush_interval = "1s"
